# NClaim

./: .gitignore  LICENSE  README.md  pom.xml
gui-files/: fr-guis.yml
src/main/java/nesoi/aysihuniks/nclaim/: Config.java  NClaim.java
src/main/java/nesoi/aysihuniks/nclaim/api/events/: ClaimBuyEvent.java  ClaimBuyLandEvent.java  ClaimCalculateLevelEvent.java  ClaimCoopAddEvent.java  ClaimCoopPermissionCategoryToggleEvent.java  ClaimCoopPermissionToggleEvent.java  ClaimCoopRemoveEvent.java  ClaimCreateEvent.java  ClaimEnterEvent.java  ClaimLeaveEvent.java  ClaimRemoveEvent.java  ClaimSettingChangeEvent.java
src/main/java/nesoi/aysihuniks/nclaim/commands/: AllCommandExecutor.java  BaseCommand.java
src/main/java/nesoi/aysihuniks/nclaim/commands/admin/: AddCommand.java  ChangeCommand.java  HelpCommand.java  MenuCommand.java  ReloadCommand.java  RemoveCommand.java  SetCommand.java
src/main/java/nesoi/aysihuniks/nclaim/commands/root/: AboutCommand.java  BalanceCommand.java  HelpCommand.java  LevelCommand.java  ListCommand.java  NameComand.java  NameCommand.java
src/main/java/nesoi/aysihuniks/nclaim/database/: DatabaseManager.java  MySQLManager.java  SQLiteManager.java
src/main/java/nesoi/aysihuniks/nclaim/enums/: Balance.java  HeadProvider.java  HoloEnum.java  LegacyPermission.java  Permission.java  PermissionCategory.java  RemoveCause.java  SaleFilter.java  Setting.java
src/main/java/nesoi/aysihuniks/nclaim/hologram/: DecentHologramHandler.java  FancyHologramHandler.java  HologramHandler.java  HologramManager.java
src/main/java/nesoi/aysihuniks/nclaim/integrations/: AnvilManager.java  AxSellWand.java  Expansion.java  GeikFarmer.java  Metrics.java  SSpawner.java
src/main/java/nesoi/aysihuniks/nclaim/model/: BlockValue.java  ChunkAndClaim.java  ChunkValueResult.java  Claim.java  ClaimLevel.java  ClaimSetting.java  CoopData.java  CoopPermission.java  SettingCfg.java  SettingData.java  TimeLeftThreshold.java  User.java  UserManager.java
src/main/java/nesoi/aysihuniks/nclaim/service/: BlockValueManager.java  ClaimBlockManager.java  ClaimCoopManager.java  ClaimExpirationManager.java  ClaimLevelManager.java  ClaimManager.java  ClaimService.java  ClaimSettingsManager.java  ClaimStorageManager.java  ClaimVisualizerService.java  HologramManager.java
src/main/java/nesoi/aysihuniks/nclaim/ui/claim/: ClaimListMenu.java  ClaimMainMenu.java
src/main/java/nesoi/aysihuniks/nclaim/ui/claim/admin/: AdminAllClaimMenu.java  AdminClaimManagementMenu.java  AdminDashboardMenu.java  AdminTimeManagementMenu.java
src/main/java/nesoi/aysihuniks/nclaim/ui/claim/coop/: CoopListMenu.java  CoopPermissionsMenu.java
src/main/java/nesoi/aysihuniks/nclaim/ui/claim/management/: ClaimManagementMenu.java  ClaimSettingsMenu.java  LandExpansionMenu.java  ManageClaimBlockMenu.java  TimeManagementMenu.java
src/main/java/nesoi/aysihuniks/nclaim/ui/shared/: BackgroundMenu.java  BaseMenu.java  ConfirmMenu.java
src/main/java/nesoi/aysihuniks/nclaim/utils/: ConfigManager.java  FarmerListener.java  GuiLangManager.java  HeadManager.java  LangManager.java  MessageType.java  UpdateChecker.java  WorldLoadHandler.java  Wrapper.java
src/main/java/nesoi/network/NClaim/: Config.java  NCoreMain.java
src/main/java/nesoi/network/NClaim/Decent/: DecentHoloManager.java
src/main/java/nesoi/network/NClaim/Fancy/: FancyHoloManager.java
src/main/java/nesoi/network/NClaim/admin/commands/: Add.java  Change.java  ChunkInfo.java  Delete.java  Reload.java  Remove.java
src/main/java/nesoi/network/NClaim/commands/: Remove.java
src/main/java/nesoi/network/NClaim/enums/: Balance.java  DecentHoloManager.java  Holo.java
src/main/java/nesoi/network/NClaim/executors/: AdminCommandExecutor.java  MainCommandExecutor.java
src/main/java/nesoi/network/NClaim/integrations/: AnvilManager.java
src/main/java/nesoi/network/NClaim/menus/: ConfirmMenu.java
src/main/java/nesoi/network/NClaim/menus/claim/: ClaimMenu.java  ClaimSettingsMenu.java  ListMenu.java  MainMenu.java
src/main/java/nesoi/network/NClaim/menus/claim/admin/: AdminMenu.java
src/main/java/nesoi/network/NClaim/menus/claim/admin/inside/: AllClaim.java  ManageTimeMenu.java
src/main/java/nesoi/network/NClaim/menus/claim/coop/: ManageCoopsMenu.java  ManageMenu.java
src/main/java/nesoi/network/NClaim/menus/claim/inside/: ClaimMenu.java
src/main/java/nesoi/network/NClaim/menus/claim/land/: ExpandClaimMenu.java  ExpandMenu.java
src/main/java/nesoi/network/NClaim/model/: Claim.java  ClaimSetting.java  CoopPermission.java  User.java
src/main/java/nesoi/network/NClaim/models/: ClaimDataManager.java  PlaceholderManager.java  PlayerDataManager.java
src/main/java/nesoi/network/NClaim/systems/claim/: ClaimManager.java
src/main/java/nesoi/network/NClaim/utils/: ChunkBorderManager.java  ConfigManager.java  HeadManager.java  HoloManager.java  LangManager.java
src/main/java/nesoi/network/api/: NAPI.java
src/main/java/nesoi/network/api/web/: Setting.java  WebCreator.java
src/main/resources/: block_levels.yml  claim_blocks.yml  claims.yml  config.yml  guis.yml  player.yml  plugin.yml  tr-TR.yml
src/main/resources/lang/: en-US.yml  fr-FR.yml  tr-TR.yml
